FROM coder-base-image

USER root

ARG UID
ARG GID

ENV UID ${UID}
ENV GID ${GID}
ENV GIT_USER ${GIT_USER}
ENV GIT_EMAIL ${GIT_EMAIL}
ENV EXTENSIONS orta.vscode-jest,mgmcdermott.vscode-language-babel,mikestead.dotenv,esbenp.prettier-vscode,editorconfig.editorconfig,dbaeumer.vscode-eslint,eamodio.gitlens,formulahendry.auto-rename-tag,dsznajder.es7-react-js-snippets,vscode-icons-team.vscode-icons,aaron-bond.better-comments,donjayamanne.githistory,streetsidesoftware.code-spell-checker

#install required development packages
RUN curl -sL https://deb.nodesource.com/setup_16.x | bash -
RUN apt update
RUN apt install -y nodejs
RUN npm install -y -g n
RUN n stable

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt update
RUN apt install -y yarn
RUN apt install -y --no-install-recommends yarn

RUN apt install -y vim git bash-completion

RUN yarn global add blitz


RUN git config --global user.name "${GIT_USER}"
RUN git config --global user.email "${GIT_EMAIL}"

ENTRYPOINT ["/usr/bin/entrypoint.sh"]